<!DOCTYPE html>
<html>

  <head>
    <title>AL-MUSTAFA ACADEM</title>
    <link rel="stylesheet" type="text/css" href="../pages-1/contactus.css">
    <link href="../styles/home.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </head>

  <body style="background-image: url(../contact-us.jpg);">

    <h1> AL-MUSTAFA ACADEMY !</h1>
     
    <section>
        <a href="../my-page-7.html" title="Link to home page">Home</a>
        <a href="../pages-1/aboutus.html">About Us</a>
        <a href="../pages-2/admission.html">Admission</a>
        <a href="contactus.html">Contact Us</a>
    </section>
    <br>
    <div class="row">
      <div class="column left">
      <h2>Information</h2>
      <hr>
      <br>
      <label>
        Phone <br>
        # 0335-3460170
      </label>
      <br>
      <br>
      <label>
        Academy address: 
        <br>
        <br>
        suit 20,1st floor,AL-Qasim,Near Salani Chowk,Main Road,Dhoraji
      </label>
      <br>
      <br>
      <label for="E-mail">
        E-mail:
        <br>
        <br>
        almustafailc@gmail.com
      </label>
      <br>
      <br>
      <label>Facebook link</label>
      <a  id="a" href="https://www.facebook.com/almustafailc/"><i class="fab fa-facebook-f"></i></a>
    </div>
    <div class="column right" >
    <h2>Contact Us</h2>
    <hr>
        <div>
        <label for="name-inp">Full name:</label> 
        <br>
        <br>
        <input id="name-inp">
        </div>
        <div>
            <label for="email">E-mail address:</label>
            <br>
            <input type="email">
        </div>
        <div>
            <label for="subject">Subject:</label>
            <br>
            <input type="subject">
        </div>
        <div>
            <label for="textarea">Your message:</label>
            <br>
           <textarea id="textarea"></textarea>
        </div>
       <button>Submit</button>
   
  </div>
</div>
<br>
<footer>
  <address>
    Address:
    Suit #20 AL-QASIM DHORAJI
    <br>
    Contact:0335-3460170
    <br>
    Email:
    almustafailcgmail.com
  </address>
</footer>


</body>


</html>